# picks

./: build.gradle  settings.gradle
src/main/java/com/shop/picks/: PicksApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/shop/picks/login/: LoginController.java
src/main/java/com/shop/picks/main/: MainController.java  MainMapper.java  MainService.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/sqlmap/: MainMapper.xml
src/test/java/com/shop/picks/: PicksApplicationTests.java
